# BeMyGuest

./: .travis.yml  pom.xml
src/main/java/com/ua/bemyguest/: Main.java
src/main/java/com/ua/bemyguest/controller/: AccommodationController.java  BookingController.java  GuestController.java  GuestDetailController.java  HostController.java  MainController.java
src/main/java/com/ua/bemyguest/dto/: AccommodationDTO.java  BookingDTO.java  GuestDTO.java  HostDTO.java
src/main/java/com/ua/bemyguest/exception/: AccommodationIncorrectId.java  AccommodationIncorrectTitle.java  BookingIncorrectId.java  BookingIncorrectStartDate.java  DuplicateBookingException.java  DuplicateGuestException.java  DuplicateHostException.java  GuestDetailIncorrectId.java  GuestIncorrectId.java  GuestIncorrectLastName.java  HostIncorrectId.java  HostIncorrectLastName.java
src/main/java/com/ua/bemyguest/model/: Accommodation.java  AccommodationType.java  Booking.java  Gender.java  Guest.java  GuestDetail.java  Host.java  Person.java
src/main/java/com/ua/bemyguest/repository/: AccommodationDAO.java  BookingDAO.java  GuestDAO.java  GuestDetailDAO.java  HostDAO.java
src/main/java/com/ua/bemyguest/repository/impl/: AccommodationDAOH2Impl.java  BookingDAOH2Impl.java  ConnectionFactory.java  GuestDAOH2Impl.java  GuestDetailDAOH2Impl.java  HostDAOH2Impl.java
src/main/java/com/ua/bemyguest/service/: AccommodationService.java  BookingService.java  CurrencyExchangeService.java  GuestDetailService.java  GuestService.java  HostService.java  Init.java
src/test/java/: CurrencyExchangeServiceTest.java
